serenity.project.name=Serenity and Cucumber Quick Start
serenity.timeout = 5000

# Tell Serenity not to download the driver automatically
#webdriver.autodownload = false

# Specify the driver type
#webdriver.driver = chrome

# Provide the absolute path to your local chromedriver.exe
#webdriver.chrome.driver = src/test/resources/drivers1/chromedriver.exe